<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(340,280)" to="(630,280)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(660,120)" to="(660,290)"/>
    <wire from="(340,270)" to="(600,270)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(630,120)" to="(630,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(340,260)" to="(570,260)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <comp lib="5" loc="(450,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(540,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="8 Bit Selector"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="1" loc="(340,180)" name="Buffer"/>
    <comp lib="1" loc="(340,210)" name="Buffer"/>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(327,236)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="Buffer"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(290,310)" to="(520,310)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(90,180)" to="(230,180)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(340,270)" to="(470,270)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
    </comp>
    <comp loc="(290,310)" name="adder"/>
    <comp loc="(440,190)" name="adder"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
    </comp>
    <comp loc="(390,230)" name="adder"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out C"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
    </comp>
    <comp loc="(340,270)" name="adder"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 3"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder OLD">
    <a name="circuit" val="8 Bit Adder OLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(110,350)" to="(300,350)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(400,320)" to="(520,320)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(70,190)" to="(240,190)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(120,20)" to="(120,140)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(250,180)" to="(250,310)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,360)" to="(550,360)"/>
    <wire from="(60,450)" to="(130,450)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(120,360)" to="(300,360)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 6"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp loc="(380,240)" name="4 Bit Adder"/>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
    </comp>
    <comp loc="(330,330)" name="4 Bit Adder"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 7"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 5"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder Test">
    <a name="circuit" val="8 Bit Adder Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(600,120)" to="(600,270)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(340,280)" to="(630,280)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(130,370)" to="(290,370)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(540,120)" to="(540,250)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(340,290)" to="(660,290)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(340,270)" to="(600,270)"/>
    <wire from="(660,120)" to="(660,290)"/>
    <wire from="(210,70)" to="(210,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(630,120)" to="(630,280)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(340,260)" to="(570,260)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(300,330)" to="(300,390)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(220,50)" to="(220,180)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(540,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,220)" name="8 Bit Adder OLD"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Adder">
    <a name="circuit" val="8 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(390,170)" to="(390,420)"/>
    <wire from="(220,120)" to="(440,120)"/>
    <wire from="(340,390)" to="(340,480)"/>
    <wire from="(320,310)" to="(320,460)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(170,170)" to="(390,170)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(470,500)" to="(860,500)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(300,230)" to="(720,230)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(420,300)" to="(640,300)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(330,350)" to="(600,350)"/>
    <wire from="(550,420)" to="(860,420)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(410,150)" to="(410,340)"/>
    <wire from="(510,460)" to="(860,460)"/>
    <wire from="(330,350)" to="(330,470)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(340,390)" to="(560,390)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(630,340)" to="(860,340)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(380,180)" to="(380,460)"/>
    <wire from="(590,380)" to="(860,380)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(430,130)" to="(430,260)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(310,270)" to="(680,270)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(140,510)" to="(440,510)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(670,300)" to="(860,300)"/>
    <wire from="(370,190)" to="(370,500)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(210,130)" to="(430,130)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(440,220)" to="(720,220)"/>
    <wire from="(410,340)" to="(600,340)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(140,190)" to="(370,190)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(320,310)" to="(640,310)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(160,490)" to="(350,490)"/>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(150,500)" to="(360,500)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(430,260)" to="(680,260)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 5"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
    </comp>
    <comp loc="(550,420)" name="adder"/>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 7"/>
    </comp>
    <comp loc="(750,220)" name="adder"/>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp loc="(630,340)" name="adder"/>
    <comp loc="(710,260)" name="adder"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
    </comp>
    <comp loc="(510,460)" name="adder"/>
    <comp loc="(470,500)" name="adder"/>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 6"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp loc="(590,380)" name="adder"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
    </comp>
    <comp loc="(670,300)" name="adder"/>
  </circuit>
  <circuit name="8 Bit Twos Compliment">
    <a name="circuit" val="8 Bit Twos Compliment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(590,240)" to="(590,320)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(420,100)" to="(420,190)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 6"/>
    </comp>
    <comp loc="(520,230)" name="8 Bit Adder"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 5"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 7"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
    </comp>
    <comp lib="6" loc="(504,54)" name="Text">
      <a name="text" val="Two's Compliment, (Flip and Add One)"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="0" loc="(340,240)" name="Constant"/>
  </circuit>
  <circuit name="8 Bit ALU">
    <a name="circuit" val="8 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Selector">
    <a name="circuit" val="1 Bit Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(210,170)" to="(460,170)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(210,250)" to="(460,250)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Selector">
    <a name="circuit" val="8 Bit Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(540,530)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(500,170)" to="(500,530)"/>
    <wire from="(450,440)" to="(630,440)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(400,240)" to="(400,470)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(360,350)" to="(590,350)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(320,570)" to="(450,570)"/>
    <wire from="(420,320)" to="(420,510)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(380,160)" to="(380,430)"/>
    <wire from="(520,210)" to="(520,530)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(420,320)" to="(570,320)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(340,270)" to="(550,270)"/>
    <wire from="(350,310)" to="(570,310)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(250,390)" to="(610,390)"/>
    <wire from="(600,370)" to="(600,530)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(390,200)" to="(390,450)"/>
    <wire from="(450,440)" to="(450,570)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(430,360)" to="(590,360)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(520,150)" to="(680,150)"/>
    <wire from="(440,400)" to="(440,550)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(580,330)" to="(580,530)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(320,550)" to="(440,550)"/>
    <wire from="(560,290)" to="(560,530)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 5"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 1"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 0"/>
    </comp>
    <comp loc="(540,190)" name="1 Bit Selector"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 0"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 7"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 6"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 5"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 6"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 5"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 2"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 1"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 0"/>
    </comp>
    <comp loc="(520,150)" name="1 Bit Selector"/>
    <comp loc="(580,270)" name="1 Bit Selector"/>
    <comp loc="(620,350)" name="1 Bit Selector"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 4"/>
    </comp>
    <comp loc="(560,230)" name="1 Bit Selector"/>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 7"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 3"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 4"/>
    </comp>
    <comp loc="(640,390)" name="1 Bit Selector"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B 1"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 4"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 6"/>
    </comp>
    <comp loc="(660,430)" name="1 Bit Selector"/>
    <comp loc="(600,310)" name="1 Bit Selector"/>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out 3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A 7"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Register">
    <a name="circuit" val="1 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Register">
    <a name="circuit" val="8 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(340,260)" to="(340,510)"/>
    <wire from="(360,310)" to="(360,510)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(280,110)" to="(280,510)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(300,160)" to="(300,510)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(250,140)" to="(410,140)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(420,460)" to="(420,510)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(250,440)" to="(410,440)"/>
    <wire from="(250,390)" to="(410,390)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(320,210)" to="(320,510)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,290)" name="1 Bit Register"/>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,140)" name="1 Bit Register"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,240)" name="1 Bit Register"/>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,190)" name="1 Bit Register"/>
    <comp loc="(440,440)" name="1 Bit Register"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,340)" name="1 Bit Register"/>
    <comp loc="(440,390)" name="1 Bit Register"/>
    <comp loc="(440,90)" name="1 Bit Register"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
