<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,236)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="Buffer"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="Buffer"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="Buffer"/>
  </circuit>
  <circuit name="16 adder">
    <a name="circuit" val="16 adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(770,350)" to="(770,560)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(810,190)" to="(810,520)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(780,310)" to="(780,550)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(750,430)" to="(750,580)"/>
    <wire from="(440,200)" to="(440,650)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(350,80)" to="(350,430)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(380,80)" to="(380,310)"/>
    <wire from="(280,40)" to="(380,40)"/>
    <wire from="(340,80)" to="(340,470)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(730,510)" to="(730,600)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(840,70)" to="(840,490)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(820,150)" to="(820,510)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(460,30)" to="(630,30)"/>
    <wire from="(450,160)" to="(450,650)"/>
    <wire from="(390,270)" to="(630,270)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(350,560)" to="(630,560)"/>
    <wire from="(480,40)" to="(630,40)"/>
    <wire from="(730,600)" to="(850,600)"/>
    <wire from="(320,80)" to="(320,550)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(330,510)" to="(630,510)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(850,30)" to="(850,480)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(380,440)" to="(380,650)"/>
    <wire from="(760,390)" to="(760,570)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(330,80)" to="(330,510)"/>
    <wire from="(330,640)" to="(630,640)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(420,280)" to="(420,650)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(300,80)" to="(300,630)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(420,150)" to="(630,150)"/>
    <wire from="(320,550)" to="(630,550)"/>
    <wire from="(660,110)" to="(830,110)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(410,80)" to="(410,190)"/>
    <wire from="(350,560)" to="(350,650)"/>
    <wire from="(350,430)" to="(630,430)"/>
    <wire from="(800,230)" to="(800,530)"/>
    <wire from="(380,440)" to="(630,440)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(430,240)" to="(430,650)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(710,620)" to="(850,620)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(280,40)" to="(280,670)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(780,550)" to="(850,550)"/>
    <wire from="(360,520)" to="(360,650)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(760,570)" to="(850,570)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(470,80)" to="(630,80)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(660,630)" to="(850,630)"/>
    <wire from="(890,560)" to="(890,690)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(370,350)" to="(630,350)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(670,10)" to="(670,40)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(480,40)" to="(480,650)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(410,320)" to="(410,650)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(390,400)" to="(630,400)"/>
    <wire from="(660,350)" to="(770,350)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(440,100)" to="(610,100)"/>
    <wire from="(400,80)" to="(400,230)"/>
    <wire from="(440,200)" to="(630,200)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(390,80)" to="(390,270)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(770,560)" to="(850,560)"/>
    <wire from="(660,30)" to="(850,30)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(660,70)" to="(840,70)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(300,630)" to="(630,630)"/>
    <wire from="(790,270)" to="(790,540)"/>
    <wire from="(660,150)" to="(820,150)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(360,80)" to="(360,390)"/>
    <wire from="(830,110)" to="(830,500)"/>
    <wire from="(430,110)" to="(630,110)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(450,160)" to="(630,160)"/>
    <wire from="(460,120)" to="(460,650)"/>
    <wire from="(370,80)" to="(370,350)"/>
    <wire from="(670,60)" to="(670,80)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(740,590)" to="(850,590)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(660,590)" to="(710,590)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(390,400)" to="(390,650)"/>
    <wire from="(470,80)" to="(470,650)"/>
    <wire from="(670,540)" to="(670,560)"/>
    <wire from="(420,280)" to="(630,280)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(310,80)" to="(310,590)"/>
    <wire from="(340,600)" to="(630,600)"/>
    <wire from="(720,610)" to="(850,610)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(370,480)" to="(630,480)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(760,690)" to="(890,690)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(460,120)" to="(630,120)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(410,190)" to="(630,190)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(400,360)" to="(400,650)"/>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(660,70)" name="adder"/>
    <comp loc="(660,230)" name="adder"/>
    <comp loc="(660,30)" name="adder"/>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(660,390)" name="adder"/>
    <comp lib="0" loc="(620,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,270)" name="adder"/>
    <comp loc="(660,150)" name="adder"/>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,590)" name="adder"/>
    <comp loc="(660,110)" name="adder"/>
    <comp loc="(660,550)" name="adder"/>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,350)" name="adder"/>
    <comp loc="(660,310)" name="adder"/>
    <comp loc="(660,190)" name="adder"/>
    <comp loc="(660,430)" name="adder"/>
    <comp loc="(660,510)" name="adder"/>
    <comp loc="(660,630)" name="adder"/>
    <comp loc="(660,470)" name="adder"/>
  </circuit>
  <circuit name="16 twos compliment">
    <a name="circuit" val="16 twos compliment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,300)" name="16 adder"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16 signed add">
    <a name="circuit" val="16 signed add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(330,460)" to="(430,460)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(390,530)" to="(660,530)"/>
    <wire from="(390,360)" to="(390,530)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,270)" name="16 adder"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,260)" name="16 adder"/>
  </circuit>
  <circuit name="16 multiply OLD">
    <a name="circuit" val="16 multiply OLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(810,420)" to="(810,440)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1050,480)" to="(1070,480)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(1090,320)" to="(1110,320)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(1080,260)" to="(1140,260)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(120,350)" to="(120,440)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(750,420)" to="(750,440)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(940,460)" to="(990,460)"/>
    <wire from="(1110,460)" to="(1110,480)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(1050,420)" to="(1050,440)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(1000,440)" to="(1000,460)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(820,460)" to="(870,460)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(760,340)" to="(820,340)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(940,420)" to="(990,420)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(1000,460)" to="(1050,460)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(1030,320)" to="(1050,320)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1110,320)" to="(1110,360)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(1000,270)" to="(1000,320)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(880,270)" to="(880,320)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(150,510)" to="(1140,510)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(1140,260)" to="(1140,510)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(1060,440)" to="(1060,460)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(880,460)" to="(930,460)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(990,480)" to="(1010,480)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(820,420)" to="(870,420)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(1000,340)" to="(1060,340)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(820,400)" to="(820,420)"/>
    <wire from="(120,480)" to="(230,480)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(1080,260)" to="(1080,280)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(1060,420)" to="(1110,420)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp loc="(800,480)" name="16 Shift Right"/>
    <comp loc="(800,440)" name="16 Least Significant"/>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1100,400)" name="1 to 16 duplicator"/>
    <comp loc="(780,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(560,480)" name="16 Shift Right"/>
    <comp loc="(360,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(480,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(860,400)" name="1 to 16 duplicator"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(920,400)" name="1 to 16 duplicator"/>
    <comp loc="(600,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,400)" name="1 to 16 duplicator"/>
    <comp loc="(500,440)" name="16 Least Significant"/>
    <comp loc="(620,480)" name="16 Shift Right"/>
    <comp loc="(320,400)" name="1 to 16 duplicator"/>
    <comp loc="(680,480)" name="16 Shift Right"/>
    <comp loc="(200,440)" name="16 Least Significant"/>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,440)" name="16 Least Significant"/>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,400)" name="1 to 16 duplicator"/>
    <comp loc="(720,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,440)" name="16 Least Significant"/>
    <comp loc="(560,440)" name="16 Least Significant"/>
    <comp loc="(680,400)" name="1 to 16 duplicator"/>
    <comp loc="(660,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(980,440)" name="16 Least Significant"/>
    <comp loc="(540,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,400)" name="1 to 16 duplicator"/>
    <comp loc="(1100,440)" name="16 Least Significant"/>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,440)" name="16 Least Significant"/>
    <comp loc="(420,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,400)" name="1 to 16 duplicator"/>
    <comp loc="(900,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,480)" name="16 Shift Right"/>
    <comp loc="(1040,400)" name="1 to 16 duplicator"/>
    <comp loc="(980,400)" name="1 to 16 duplicator"/>
    <comp loc="(680,440)" name="16 Least Significant"/>
    <comp loc="(1080,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,480)" name="16 Shift Right"/>
    <comp loc="(920,480)" name="16 Shift Right"/>
    <comp loc="(260,480)" name="16 Shift Right"/>
    <comp loc="(380,440)" name="16 Least Significant"/>
    <comp loc="(840,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(920,440)" name="16 Least Significant"/>
    <comp loc="(1100,480)" name="16 Shift Right"/>
    <comp loc="(560,400)" name="1 to 16 duplicator"/>
    <comp loc="(500,480)" name="16 Shift Right"/>
    <comp loc="(620,440)" name="16 Least Significant"/>
    <comp loc="(320,480)" name="16 Shift Right"/>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,280)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,400)" name="1 to 16 duplicator"/>
    <comp loc="(440,480)" name="16 Shift Right"/>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,480)" name="16 Shift Right"/>
    <comp loc="(980,480)" name="16 Shift Right"/>
    <comp loc="(800,400)" name="1 to 16 duplicator"/>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,400)" name="1 to 16 duplicator"/>
    <comp loc="(860,440)" name="16 Least Significant"/>
    <comp loc="(440,440)" name="16 Least Significant"/>
    <comp loc="(1040,480)" name="16 Shift Right"/>
    <comp loc="(740,440)" name="16 Least Significant"/>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(740,400)" name="1 to 16 duplicator"/>
  </circuit>
  <circuit name="16 Shift Left">
    <a name="circuit" val="16 Shift Left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16 Shift Right">
    <a name="circuit" val="16 Shift Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="1 to 16 duplicator">
    <a name="circuit" val="1 to 16 duplicator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="16 Least Significant">
    <a name="circuit" val="16 Least Significant"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="16 multiply">
    <a name="circuit" val="16 multiply"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(860,410)" to="(860,430)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(100,730)" to="(830,730)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(530,460)" to="(530,670)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(100,690)" to="(630,690)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(100,660)" to="(480,660)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(100,710)" to="(730,710)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(680,460)" to="(680,700)"/>
    <wire from="(630,460)" to="(630,690)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(100,650)" to="(430,650)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(430,460)" to="(430,650)"/>
    <wire from="(380,460)" to="(380,640)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(810,450)" to="(810,520)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(200,390)" to="(200,440)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(280,460)" to="(280,620)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(480,460)" to="(480,660)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(410,450)" to="(410,520)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(830,460)" to="(830,730)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(100,630)" to="(330,630)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(510,240)" to="(710,240)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(330,460)" to="(330,630)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(780,460)" to="(780,720)"/>
    <wire from="(100,700)" to="(680,700)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(230,460)" to="(230,610)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(100,720)" to="(780,720)"/>
    <wire from="(580,460)" to="(580,680)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(100,620)" to="(280,620)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(610,450)" to="(610,520)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(730,460)" to="(730,710)"/>
    <wire from="(180,460)" to="(180,600)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(100,680)" to="(580,680)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(880,460)" to="(880,740)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(100,640)" to="(380,640)"/>
    <wire from="(90,360)" to="(90,520)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(100,740)" to="(880,740)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(100,670)" to="(530,670)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <comp loc="(710,250)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,520)" name="16 Shift Left"/>
    <comp loc="(750,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(850,520)" name="16 Shift Left"/>
    <comp lib="2" loc="(850,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,520)" name="16 Shift Left"/>
    <comp loc="(600,300)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(200,300)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(400,520)" name="16 Shift Left"/>
    <comp loc="(550,520)" name="16 Shift Left"/>
    <comp loc="(500,200)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,300)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,300)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(350,520)" name="16 Shift Left"/>
    <comp loc="(350,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(750,520)" name="16 Shift Left"/>
    <comp loc="(300,520)" name="16 Shift Left"/>
    <comp loc="(250,520)" name="16 Shift Left"/>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,250)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,520)" name="16 Shift Left"/>
    <comp loc="(850,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,520)" name="16 Shift Left"/>
    <comp loc="(700,520)" name="16 Shift Left"/>
    <comp loc="(500,520)" name="16 Shift Left"/>
    <comp lib="2" loc="(700,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,350)" name="16 adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,520)" name="16 Shift Left"/>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(200,520)" name="16 Shift Left"/>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
